{
  "name": "react-relay-offline",
  "version": "0.8.1",
  "keywords": [
    "graphql",
    "relay",
    "offline",
    "react"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "description": "React Relay Offline",
  "author": {
    "name": "morrys"
  },
  "homepage": "https://github.com/morrys/react-relay-offline",
  "repository": {
    "type": "git",
    "url": "https://github.com/morrys/react-relay-offline"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@wora/relay-offline": "^0.1.1",
    "@wora/detect-network": "^1.1.0",
    "fbjs": "^1.0.0",
    "nullthrows": "^1.1.0",
    "uuid": "3.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-relay": ">=3.0.0"
  },
  "devDependencies": {
    "idb": "^4.0.0",
    "typescript": "3.1.1",
    "react": "16.8.6",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "react-relay": "^4.0.0",
    "react-native": "0.59.9",
    "@react-native-community/netinfo": "3.2.1"
  }
}
